


# Server Configuration
PORT=8081

# MongoDB Connection URI
MONGO_URI=mongodb+srv://usmankhan76583:1234567890@authcluster.j2qod.mongodb.net/auth-db?retryWrites=true&w=majority&appName=AuthCluster

# JWT Secret Key
JWT_SECRET=yourSuperSecretKey123

# Any other environment-specific variables
